server.port=8084

bot.name=tirsh2110bot
bot.token=5649719020:AAFNyhYsbH3NqPmlsvluRuJCHRPb0ESSChU

spring.rabbitmq.host=192.168.0.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=user0k
spring.rabbitmq.password=p@ssw0rd